<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    
     <div class="header">
        <a href="#default" class="logo">COMPANY</a>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
    </div>

    <div class="topLine">The More You Know</div>
    
    <div class="row1"></div>
    <div class="row1"></div>
    <div class="row1"></div>
    <div class="row2"></div>
    <div class="row2"></div>

     
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio cupiditate molestias illum dolore ab incidunt ipsa illo. Amet cumque rem corrupti labore explicabo. Excepturi animi unde recusandae ut! Sequi, vero.
            </p>
    

    <img src="https://c402277.ssl.cf1.rackcdn.com/photos/11552/images/hero_small/rsz_namibia_will_burrard_lucas_wwf_us_1.jpg?1462219623"; alt style= height:175px; display:inline-block;>
    
    
    <style>
        .header{
            background-color: gray;
            height: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
        }


        .logo{
            text-align: left;
            height: 20px;
            
        }
        .header-right{
            text-align: right;
            
        }

        .topLine{
            background-color: black;
            height: 300px;
            margin: auto;
            color: yellow;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        
        .row1{
            height:200px;
            width:200px;
            background-color:turquoise;
            display: inline-block;
            padding: 2px;
            margin-top: 26px;
            margin-bottom: 30px;
            border-radius: 15px;
        }

        .row2{
            background-color: orange;
            height: 200px;
            width: 300px;
            display: inline-block;
            padding: 2px;
            
        }

        p{
            color: black;
            height: 100px;
            width: 300px;
            margin: auto;
            align-content: left;
            display: inline-block;
            
        }

        div{
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: center;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            color: whitesmoke;
            align-items: center;
            

        
            
        }

        img{
            align-content: right;
            display: inline-block;
        }
        
    </style>

  
</body>
</html>